@import '../abstracts/variables';

.testimonials {
	position: relative;
	z-index: 1;
	min-height: 10em;
	background: $color-black url('testimonials-bg.jpg') no-repeat 50% 50% / contain;
	.inner {
		padding: 4em 7em 6em 7em;
		@media (max-width: $w-m) {
			padding: 4em 3em 6em 3em;
		}
		@media (max-width: $w-s) {
			padding: 2em 0;
		}
	}
	.header {
		text-align: center;
		h3 {
			background: linear-gradient(90deg, #7360ea, #c85aff);
			background-clip: text;
			-webkit-text-fill-color: transparent;
			margin-bottom: 2em;
			font-weight: $weight-display;
			@media (max-width: $w-s) {
				margin-bottom: 1em;
			}
		}
	}
	.swiper-slide {
		height: auto;
	}
	.testimonial {
		display: grid;
		grid-template-columns: 25em 1fr;
		height: 100%;
		@media (max-width: $w-l) {
			grid-template-columns: 1fr;
			grid-template-rows: auto 1fr;
		}
		cursor: grab;
		.testimonial-image {
			width: 100%;
			height: auto;
			display: flex;
			position: relative;
			overflow: hidden;
			@media (max-width: $w-l) {
				height: 0;
				padding-bottom: 70%;
			}
			img {
				@include preload;
				position: absolute;
				left: 50%;
				top: 50%;
				width: 100%;
				height: 100%;
				transform: translate(-50%, -50%);
				object-fit: cover;
			}
		}
		.testimonial-content {
			display: flex;
			background-color: rgba(255, 255, 255, 0.15);
			padding: 5em;
			flex-direction: column;
			justify-content: center;
			backdrop-filter: blur(8px);
			@media (max-width: $w-l) {
				padding: 3em;
			}
			p {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
